<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Минск car sharing</title>
</head>

<body>
    <header class="header-page ">
        <div class="container">
            <div class="header-page__start">
                <a href="#" class="header-page-logo__link"><img src="img/header/logo.png" alt="logo"
                        class="header-page__logo"></a>
                <nav class="header-page__nav">
                    <ul class="header-page__ul">
                        <li class="header-page__li"><a href="#" class="header-page__link">Авто</a></li>
                        <li class="header-page__li"><a href="#" class="header-page__link">Прицепы</a></li>
                        <li class="header-page__li"><a href="#" class="header-page__link">Контакты</a></li>
                        <li class="header-page__li"><a href="#" class="header-page__link">Условия</a></li>
                    </ul>
                </nav>
            </div>
            <div class="header-page__end">
                <a href="#" class="header-page__tele" id="open_pop_up_callheader">Связаться</a>
            </div>
        </div>
    </header>
    <section class="section-top">
        <div class="section-top__container">
            <h1 class="section-top__title">Аренда авто<br>
                в Минске</h1>
            <p class="section-top__text">Идейные соображения высшего порядка,<br>
                а также консультация с широким активом<br>
                требует определения и уточнения<br>
                распределения внутренних резервов.
            </p>
            <button type="button" class="section-top__btn" id="open_pop_up_call">Позвонить</button>
        </div>
    </section>
    <section class="section-first">
        <div class="section-first__container">
            <h1 class="section-first__title">
                Лучшее предложение
            </h1>
            <div class="section-first__item">
                <div class="section-first__content">
                    <img src="img/section-first/chevrole.png" alt="chevrole" class="section-first__chevrole">
                    <p class="section-first__class">Средний класс</p>
                    <h1 class="section-first__name">Сhevrole Cruze</h1>
                    <h2 class="section-first__price"><span class="section-first__castome">От 65 BYN</span> в сутки</h2>
                    <p class="section-first__text">Доступен в ближайшие 3 дня</p>
                    <div class="section-first__desc">
                        <p class="section-first__desctext">Коробка
                            Автомат</p>
                        <p class="section-first__desctext">Расход
                            5,9-7,8 л</p>
                        
                        <p class="section-first__desctext">Двигатель
                            1,4 TDI</p>
                    </div>
                    <button type="button" class="section-first__btn">
                        Заказать
                    </button>
                </div>
                <div class="section-first__content">
                    <img src="img/section-first/peugeot.png" alt="peugeot" class="section-first__peugeot">
                    <p class="section-first__class">Средний класс</p>
                    <h1 class="section-first__name">Peugeot 308 SW</h1>
                    <h2 class="section-first__price"><span class="section-first__castome">От 70 BYN</span> в сутки</h2>
                    <p class="section-first__text">Доступен в ближайшие 3 дня</p>
                    <div class="section-first__desc">
                        <p class="section-first__desctext">Коробка
                            Автомат</p>
                        <p class="section-first__desctext">Расход
                            5,9-7,8 л</p>
                        
                        <p class="section-first__desctext">Двигатель
                            1,4 TDI</p>
                    </div>
                    <button type="button" class="section-first__btn">
                        Заказать
                    </button>
                </div>
                <div class="section-first__top">
                    <img src="img/section-first/geely.png" alt="peugeot" class="section-first__peugeot">
                    <p class="section-first__class">Кроссоверы</p>
                    <h1 class="section-first__name">Geely Coolray</h1>
                    <h2 class="section-first__price"><span class="section-first__castome">От 95s BYN</span> в сутки</h2>
                    <ul class="section-first__ul">
                        <li class="section-first__li">Навигатор</li>
                        <li class="section-first__li">Детское кресло</li>
                        <li class="section-first__li">Ночь в подарок</li>
                    </ul>
                    <div class="section-first__desc">
                        <p class="section-first__desctext">Коробка
                            Автомат</p>
                        <p class="section-first__desctext">Расход
                            5,9-7,8 л</p>
                        
                        <p class="section-first__desctext">Двигатель
                            1,4 TDI</p>
                    </div>
                    <button type="button" class="section-first__btn">
                        Заказать
                    </button>
                </div>
            </div>
        </div>
    </section>
    <section class="section-about">
        <div class="section-about__container">
            <h1 class="section-about__title">О нас</h1>
            <p class="section-about__text">Разнообразный и богатый опыт постоянное информационное правовое обеспечение нашей
                деятельности играет важную
                роль в формировании модели развития.<br>
            
                Таким образом постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и
                модернизации
                форм развития. Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции
                обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении
                поставленных задач.<br>
            
                Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции влечет за собой
                процесс внедрения и модернизации модели развития. Идейные соображения высшего порядка, а также дальнейшее развитие
                различных форм деятельности позволяет оценить значение направлений прогрессивного развития.<br>
            
                Разнообразный и богатый опыт сложившаяся структура организации влечет за собой процесс внедрения и модернизации
                модели
                развития, а также консультация с широким активом.</p>
        </div>
    </section>
    <section class="section-terms">
        <div class="section-terms__container">
            <h1 class="section-terms__title">Условия</h1>
            <div class="section-terms__item">
                <div class="section-terms__content">
                    <img src="img/terms/termsone.png" alt="" class="section-terms__img__stazh">
                    <p class="section-terms__text">Водительский стаж:<br>
                    не менее 1 года</p>
                </div>
                <div class="section-terms__content">
                    <img src="img/terms/termstwo.png" alt="" class="section-terms__img">
                    <p class="section-terms__text">Возраст:<br>
                    от 20 лет</p>
                </div>
                <div class="section-terms__content">
                    <img src="img/terms/termsthree.png" alt="" class="section-terms__img">
                    <p class="section-terms__text">Залог:<br>
                    100-200 BYN</p>
                </div>
                <div class="section-terms__content">
                    <img src="img/terms/termsfour.png" alt="" class="section-terms__img__prob">
                    <p class="section-terms__text">Суточный пробег:<br>
                    до 350 км*</p>
                </div>
            </div>
            <div class="section-term__credit">
                <div class="section-term-credit__container">
                    <h1 class="section-credit__title">Срочно нужен авто,<br>
                        но не хватает средств?</h1>
                    <p class="section-credit__text">Вы можете взять любой авто по карте Халва:</p>
                    <p class="section-credit__mix">- MIX с рассрочкой 2 месяца<br>
                        - MAX с рассрочкой 4 месяца</p>
                    <img src="img/terms/halva.png" alt="halvacard" class="section-credit__img">
                </div>
            </div>
        </div>
    </section>
    <section class="section-info">
        <div class="section-info__container">
            <img src="img/info/infobg.png" alt="infobg" class="section-info__imgbg">
            <img src="img/info/man.png" alt="man" class="section-info__men">
            <h1 class="section-info__title">Позвоните нам</h1>
            <p class="section-info__text">Мы предложим самое подходящее<br>решение именно для Вас!</p>
            <a class="section-info__btn" href="tel:3754475588">+375 44 755-88-88</a>
        </div>
    </section>
    <section class="section-call">
        <div class="section-call__container">
            <img src="img/call/brelock.png" alt="keychain" class="section-call__img">
            <div class="section-call__item">
                <form action="" class="section-call__form">
                    <h1 class="section-call__title">Заказать звонок</h1>
                    <input type="text" name="user"  placeholder="Ваше имя" required>
                    <input type="tel"  placeholder="Номер телефона" required>
                    <input type="text"  placeholder="Необходимая дата аренды" required>
                    <p class="section-call__text">На сколько дней планируете взять авто?</p>
                    <input type="text" placeholder="" required class="section-call__days">
                    <button type="submit" class="section-call__btn">Заказать</button>   
                </form>
            </div>
        </div>
    </section>
    <section class="section-map">
        <div class="section-map__container">
            <h1 class="section-map__title">Адреса и Контакты</h1>
            <div class="section-map__item">
                <div class="section-map__content">
                    <img src="img/section-map/icon.png" alt="icon" class="section-map__img">
                    <h2 class="section-map__street">ул. Серова, 1</h2>
                    <a href="tel:375445740858" class="section-map__tele">+375 (44) 574 08 58</a><br>
                    <a href="tel:375295840858" class="section-map__tele">+375 (29) 584 08 58</a><br>
                    <button class="section-map__btn section-map__btntwo">Позвонить</button><br>
                    <button class="section-map__btn">Маршрут</button>
                </div>
            </div>
            <img src="img/section-map/map.png" alt="map" class="section-map__bg">
        </div>
    </section>
    <footer class="footer">
        <div class="footer__container">
            <a href="#"><img src="img/header/logo.png" alt="logo" class="footer__logo"></a>
            <div class="footer__item">
                <div class="footer__content">
                    <a href="#" class="footer__text">Главная</a>
                    <a href="#" class="footer__text">Авто</a>
                    <a href="#" class="footer__text">Прицепы</p>
                    <a href="#" class="footer__text">Условия</a>
                    <a href="#" class="footer__text">Контакты</a>
                </div>
            </div>
            <div class="footer__contacts">
                <img src="img/footer/viber.png" alt="" class="footer-contacts__img">
                <img src="img/footer/inst.png" alt="" class="footer-contacts__img">
                <img src="img/footer/whatsapp.png" alt="" class="footer-contacts__img">
                <img src="img/footer/td.png" alt="" class="footer-contacts__img">
            </div>
        </div>
    </footer>
    <div class="popupcall" id="pop_up_call">
        <div class="popupcall__container">
            <div class="popupcall__inner">
                <h2 class="popupcall__suptitle">
                    Позвоните нам
                </h2>
                <p class="popupcall__text">ул. Серова, 1</p>
                <a href="tel:375445740858" class="popupcall__tele">+375 (44) 574 08 58</a><br>
                <a href="tel:375295840858" class="popupcall__tele">+375 (29) 584 08 58</a>
                <h1 class="popupcall__title">Свяжитесь<br>  
                    через мессенджер</h1>
                <img src="img/popupcall/viber.png" alt="viber" class="popupcall__img">
                <img src="img/popupcall/inst.png" alt="inst" class="popupcall__img">
                <img src="img/popupcall/whatsapp.png" alt="whatsapp" class="popupcall__img">
                <img src="img/popupcall/tg.png" alt="tg" class="popupcall__img">
                <div class="popupclose" id="pop_up_closeCall">
                    &#10006</div>
            </div>
        </div>
    </div>
<script src="js/main.js"></script>
</body>
</html>